('/home/mfranco/Escritorio/Projects/dependeciesFinder/build/dependencyFinder/dependencyFinder.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   '/home/mfranco/Escritorio/Projects/dependeciesFinder/build/dependencyFinder/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/mfranco/Escritorio/Projects/dependeciesFinder/build/dependencyFinder/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/mfranco/Escritorio/Projects/dependeciesFinder/build/dependencyFinder/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/mfranco/Escritorio/Projects/dependeciesFinder/build/dependencyFinder/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/mfranco/Escritorio/Projects/dependeciesFinder/build/dependencyFinder/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/mfranco/Escritorio/Projects/dependeciesFinder/venv/lib/python3.8/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('main',
   '/home/mfranco/Escritorio/Projects/dependeciesFinder/main.py',
   'PYSOURCE'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_hashlib.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/resource.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_lzma.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_bz2.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/termios.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ssl.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_multibytecodec.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_jp.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_kr.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_iso2022.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_cn.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_tw.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_codecs_hk.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_ctypes.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_contextvars.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_decimal.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_uuid.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   '/usr/lib/python3.8/lib-dynload/_json.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('psycopg2/_psycopg.cpython-38-x86_64-linux-gnu.so',
   '/home/mfranco/Escritorio/Projects/dependeciesFinder/venv/lib/python3.8/site-packages/psycopg2/_psycopg.cpython-38-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libcrypto.so.1.1', '/lib/x86_64-linux-gnu/libcrypto.so.1.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libssl.so.1.1', '/lib/x86_64-linux-gnu/libssl.so.1.1', 'BINARY'),
  ('libffi.so.7', '/lib/x86_64-linux-gnu/libffi.so.7', 'BINARY'),
  ('libmpdec.so.2', '/lib/x86_64-linux-gnu/libmpdec.so.2', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libsasl2-883649fd.so.3.0.0',
   '/home/mfranco/Escritorio/Projects/dependeciesFinder/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libsasl2-883649fd.so.3.0.0',
   'BINARY'),
  ('liblber-9ffd81c2.so.2.0.200',
   '/home/mfranco/Escritorio/Projects/dependeciesFinder/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/liblber-9ffd81c2.so.2.0.200',
   'BINARY'),
  ('libgssapi_krb5-497db0c6.so.2.2',
   '/home/mfranco/Escritorio/Projects/dependeciesFinder/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libgssapi_krb5-497db0c6.so.2.2',
   'BINARY'),
  ('libselinux-0922c95c.so.1',
   '/home/mfranco/Escritorio/Projects/dependeciesFinder/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libselinux-0922c95c.so.1',
   'BINARY'),
  ('libpcre-9513aab5.so.1.2.0',
   '/home/mfranco/Escritorio/Projects/dependeciesFinder/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libpcre-9513aab5.so.1.2.0',
   'BINARY'),
  ('libcom_err-2abe824b.so.2.1',
   '/home/mfranco/Escritorio/Projects/dependeciesFinder/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libcom_err-2abe824b.so.2.1',
   'BINARY'),
  ('libkrb5-fcafa220.so.3.3',
   '/home/mfranco/Escritorio/Projects/dependeciesFinder/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libkrb5-fcafa220.so.3.3',
   'BINARY'),
  ('libkrb5support-d0bcff84.so.0.1',
   '/home/mfranco/Escritorio/Projects/dependeciesFinder/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libkrb5support-d0bcff84.so.0.1',
   'BINARY'),
  ('libkeyutils-dfe70bd6.so.1.5',
   '/home/mfranco/Escritorio/Projects/dependeciesFinder/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libkeyutils-dfe70bd6.so.1.5',
   'BINARY'),
  ('libssl-0331cfe8.so.1.1',
   '/home/mfranco/Escritorio/Projects/dependeciesFinder/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libssl-0331cfe8.so.1.1',
   'BINARY'),
  ('libpq-227f62f1.so.5.15',
   '/home/mfranco/Escritorio/Projects/dependeciesFinder/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libpq-227f62f1.so.5.15',
   'BINARY'),
  ('libldap-6567f620.so.2.0.200',
   '/home/mfranco/Escritorio/Projects/dependeciesFinder/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libldap-6567f620.so.2.0.200',
   'BINARY'),
  ('libcrypto-791a305e.so.1.1',
   '/home/mfranco/Escritorio/Projects/dependeciesFinder/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libcrypto-791a305e.so.1.1',
   'BINARY'),
  ('libk5crypto-b1f99d5c.so.3.1',
   '/home/mfranco/Escritorio/Projects/dependeciesFinder/venv/lib/python3.8/site-packages/psycopg2/../psycopg2_binary.libs/libk5crypto-b1f99d5c.so.3.1',
   'BINARY'),
  ('libpython3.8.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.8.so.1.0',
   'BINARY'),
  ('base_library.zip',
   '/home/mfranco/Escritorio/Projects/dependeciesFinder/build/dependencyFinder/base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
